{
  "manifest_version": 3,
  "name": "Markdown Copier",
  "version": "1.0",
  "description": "Copy selected text and page URL in Markdown format",
  "permissions": ["clipboardWrite", "scripting", "storage"],
  "options_page": "options.html",
  "action": {
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "host_permissions": ["*://*/*"],
  "background": {
    "service_worker": "background.js"
  }
}
